{
  "name": "myapp",
  "version": "1.0.0",
  "description": "witme for test knomlead",
  "main": "server.js",
  "scripts": {
    "test": "node"
  },
  "author": "Subaru",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "busboy-body-parser": "0.0.10",
    "cloud-env": "~0.2.1",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.2",
    "gridfs-stream": "^1.1.1",
    "jade": "^1.11.0",
    "mongoose": "^4.9.2",
    "morgan": "^1.8.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.7.1",
    "view-helpers": "^0.1.5"
  }
}
